<html>
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0"
      name="viewport"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta
      name="description"
      content="将棋ウォーズ【日本将棋連盟公認】は、従来の将棋アプリの常識を覆す派手な演出、グラフィックとAIを駆使し、超初心者から上級者まですぐに 適切な相手が見つかる充実のオンライン対局を提供するサービスです。 10分切れ負けや3分切れ負けや10秒将棋でスピーディーに対局できます。オフラインでコンピュータと対局もできま す。将棋ウォーズの段級位で、日本将棋連盟公認の免状・認定状（六段～５級）申請できます。"
    />
    <meta
      name="keywords"
      content="加藤一二三,香川愛生,将棋,ゲーム,将棋ウォーズ,日本将棋連盟,無料,アプリ,iPhone,android,SHOGIWARS,shogiwars,棋神降臨,棋神解析,どうぶつし ょうぎ,オンライン対局,オンライン,棋力,藤井聡太,羽生善治,名人,棋神,竜王,プロ棋士,囲い,戦法,Ponanza,指導対局,電王戦,棋神クイズ,ニコニコ,AbemaTV,将棋めし,棋神戦,灼熱の時代,3月のライオン,宗桂"
    />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <link
      rel="icon"
      href="https://image-pona.heroz.jp/web_app/favicon/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      href="https://image-pona.heroz.jp/web_app/favicon/apple-touch-icon-120x120.png"
    />
    <link
      rel=""
      sizes="57x57"
      href="https://image-pona.heroz.jp/web_app/favicon/apple-touch-icon-57x57.png"
    />
    <link
      rel=""
      sizes="60x60"
      href="https://image-pona.heroz.jp/web_app/favicon/apple-touch-icon-60x60.png"
    />
    <link
      rel=""
      sizes="72x72"
      href="https://image-pona.heroz.jp/web_app/favicon/apple-touch-icon-72x72.png"
    />
    <link
      rel=""
      sizes="76x76"
      href="https://image-pona.heroz.jp/web_app/favicon/apple-touch-icon-76x76.png"
    />
    <link
      rel=""
      sizes="114x114"
      href="https://image-pona.heroz.jp/web_app/favicon/apple-touch-icon-114x114.png"
    />
    <link
      rel=""
      sizes="120x120"
      href="https://image-pona.heroz.jp/web_app/favicon/apple-touch-icon-120x120.png"
    />
    <link
      rel=""
      sizes="144x144"
      href="https://image-pona.heroz.jp/web_app/favicon/apple-touch-icon-144x144.png"
    />
    <link
      rel=""
      sizes="152x152"
      href="https://image-pona.heroz.jp/web_app/favicon/apple-touch-icon-152x152.png"
    />
    <link
      rel=""
      sizes="180x180"
      href="https://image-pona.heroz.jp/web_app/favicon/apple-touch-icon-180x180.png"
    />
    <link
      rel=""
      sizes="16x16"
      href="https://image-pona.heroz.jp/web_app/favicon/favicon-16x16.png"
    />
    <link
      rel=""
      sizes="32x32"
      href="https://image-pona.heroz.jp/web_app/favicon/favicon-32x32.png"
    />
    <link
      rel=""
      sizes="96x96"
      href="https://image-pona.heroz.jp/web_app/favicon/favicon-96x96.png"
    />
    <link
      rel=""
      sizes="144x144"
      href="https://image-pona.heroz.jp/web_app/favicon/favicon-144x144.png"
    />
    <link
      rel=""
      sizes="192x192"
      href="https://image-pona.heroz.jp/web_app/favicon/favicon-192x192.png"
    />
    <link
      rel=""
      sizes="192x192"
      href="https://image-pona.heroz.jp/web_app/favicon/android-chrome-192x192.png"
    />
    <meta name="msapplication-TileColor" content="#2d88ef" />
    <meta
      name="msapplication-TileImage"
      content="https://image-pona.heroz.jp/web_app/favicon/mstile-144x144.png"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-title" content="将棋ウォーズ" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <title>
      将棋ウォーズ ブラウザ版-日本将棋連盟公認-オンライン将棋ゲームの決定版
    </title>
    <script
      type="text/javascript"
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=AW-972589478&amp;l=dataLayer&amp;cx=c"
    ></script>
    <script src="js/game.js?v=7.1.0"></script>
    <style type="text/css">
      ._1b_8ie_yhVlcTLTV0gTUnX {
        z-index: 1300;
        position: absolute;
        display: none;
        left: 0;
        right: 0;
        margin: auto;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      .xQI3n14UJJRpFUtE-es-n {
        background: #333;
        width: 100%;
        height: 100%;
        border: none;
        display: block;
      }
    </style>
    <style type="text/css">
      ._1Lj2kECFgAKTYzicCrbYyW {
        z-index: 1100;
        margin: 0px auto;
        display: block;
        background-color: #333;
      }

      ._2zFP0wz7DhuRs49XbK3wm0 {
        z-index: 1100;
        margin: 0px auto;
        display: block;
        background-color: #333;
      }
    </style>
    <style type="text/css">
      ._3zXh8iag1l4vgWBLoyTaGP {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: black;
      }

      .aFRKVJm-5UpBDaT9GVRQU {
        position: relative;
        margin: 0px auto;
        overflow: hidden;
      }
    </style>
    <style type="text/css">
      ._2zNBkB14pUIi_u3f_gw3XC {
        z-index: 1200;
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 80%;
        height: 80%;
        overflow-y: scroll;
        background: white;
      }

      ._1rj3CsRDjRj5haiCcAF08v {
        list-style: none;
        padding: 5px 10px 0px 10px;
        height: 100%;
      }

      ._173J1pGHMmm_bgG9GpnG10 {
        font-size: 1.3rem;
        line-height: 2rem;
        border-bottom: 1px solid #ccc;
      }
    </style>
    <style type="text/css">
      /* Chart.js */
      @-webkit-keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }
        to {
          opacity: 1;
        }
      }
      .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
      }
    </style>
    <style type="text/css">
      ._28OLCQEy7HD4Um2IwONbIm {
        z-index: 1101;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      ._2j3OgKi3FDnNb4FLZn5bbV {
        padding: 5px 10px 0px 10px;
        background-color: rgba(0, 0, 0, 0);
      }
    </style>
    <style type="text/css">
      ._21Oi-hdyp-fhPsepeL9tI0 {
        z-index: 1201;
        position: absolute;
        display: none;
      }
    </style>
    <style type="text/css">
      .vse4uspyBRZxs9s1nAnYd {
        z-index: 1101;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      ._1pu9mM--WaU03n5thZJyfw {
        padding: 5px 10px 0px 10px;
        background-color: rgba(0, 0, 0, 0);
      }
    </style>
    <style type="text/css">
      ._2S8I3xpEcCUl7b-tshbTVM {
        z-index: 1101;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      ._23MSPsz-LbKmXDpAiCPLi2 {
        padding: 5px 10px 0px 10px;
        background-color: rgba(0, 0, 0, 0);
      }
    </style>
    <style type="text/css">
      ._3DjrtsH-po83B5-pnZ9n93 {
        padding-top: 30px;
        text-align: center;
      }

      .wQmmXDMrx1YO9NTJRt0ia {
        color: #ffffff;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin: 10px auto 0px auto;
        width: 320px;
        height: 38px;
        line-height: 38px;
        border-width: 1px;
        border-color: rgb(0, 0, 0);
        border-style: solid;
        background-image: -moz-linear-gradient(
          90deg,
          rgb(89, 66, 10) 0%,
          rgb(163, 122, 83) 100%
        );
        background-image: -webkit-linear-gradient(
          90deg,
          rgb(89, 66, 10) 0%,
          rgb(163, 122, 83) 100%
        );
        background-image: -ms-linear-gradient(
          90deg,
          rgb(89, 66, 10) 0%,
          rgb(163, 122, 83) 100%
        );
        text-shadow: 0 -1px 1px rgba(0, 40, 50, 0.35);
        -webkit-border-radius: 10px 10px 0 0;
        -moz-border-radius: 10px 10px 0 0;
        -ms-border-radius: 10px 10px 0 0;
        -o-border-radius: 10px 10px 0 0;
        border-radius: 10px 10px 0 0;
        -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5),
          0px 1px 2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5),
          0px 1px 2px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5),
          0px 1px 2px rgba(0, 0, 0, 0.2);
        padding-top: 4px;
        padding-right: 0;
        padding-bottom: 4px;
        padding-left: 0;
      }
      ._1_XyZfUiPqreCQaXnrlHTy {
        background: rgba(50, 30, 0, 0.6);
        width: 320px;
        margin: 0px auto 20px auto;
        color: #ffffff;
        padding-left: 0px;
        padding-right: 0px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        border-width: 0px 1px 1px;
        border-style: none solid solid;
        border-right-color: rgba(255, 255, 255, 0.3);
        border-bottom-color: rgba(255, 255, 255, 0.3);
        border-left-color: rgba(255, 255, 255, 0.2);
      }

      ._2b0QKNnPzBvunJme0Gy_kR {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ._1IfBKvH_btAUjsOxcs66_M {
        margin-top: 40px;
      }

      ._13rCsl6YW_zm2qz0zYxq6O {
        height: 30px;
        margin: 5px auto 5px auto;
        border-radius: 5px 5px 5px 5px;
        width: 90%;
        float: left;
        margin-left: 10px;
      }

      ._2bDb58wapPHB-5N3ndd7Q6 {
        font-size: 12px;
        color: #f0e68c;
        text-align: left;
        margin-top: 5px;
        margin-right: 0;
        margin-bottom: 5px;
        margin-left: 30px;
      }

      .lYzt1hldtkZNIgW85LURO {
        display: -moz-inline-stack;
        display: block;
        vertical-align: middle;
        border: 1px solid #d4d4d4;
        width: 200px;
        height: 50px;
        line-height: 46px;
        font-size: 14px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
          "Helvetica Neue", Helvetica, serif, "Lucida Grande", sans-serif;
        color: #ffffff;
        text-shadow: 0 1px 1px #ff0000;
        margin: 10px auto;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
      }
    </style>
    <style type="text/css">
      ._3CmHCGbykryQWHV6W3979s {
        z-index: 1000;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X0F89DVXWM"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X0F89DVXWM");
      gtag("config", "AW-972589478");
    </script>
  </head>
  <body>
    <div id="game_area" class="_3zXh8iag1l4vgWBLoyTaGP">
      <div
        id="game_main"
        class="aFRKVJm-5UpBDaT9GVRQU"
        style="width: 376.471px; height: 600px; top: 0px"
      >
        <canvas
          id="header_game"
          class="_2zFP0wz7DhuRs49XbK3wm0"
          width="752"
          height="70"
          style="width: 376.471px; height: 35.2941px"
        ></canvas
        ><canvas
          id="main_game"
          class="_1Lj2kECFgAKTYzicCrbYyW"
          width="752"
          height="1129"
          style="width: 376.471px; height: 564.706px"
        ></canvas>
        <div
          id="web_view_parent"
          class="_1b_8ie_yhVlcTLTV0gTUnX"
          style="width: 381.471px; height: 564.706px; top: 35.2941px"
        >
          <iframe
            id="web_view"
            class="xQI3n14UJJRpFUtE-es-n"
            width="381.47058823529414"
            height="564.7058823529412"
          ></iframe>
        </div>
      </div>
    </div>
    <script>
      window.addEventListener("load", function () {
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker
            .register("/serviceWorker.js")
            .then(function (registration) {
              console.log("serviceWorker registed.");
            })
            .catch(function (error) {
              console.warn("serviceWorker error.", error);
            });
        }
      });
    </script>
  </body>
</html>
